Probability/MainPage.xaml

<Page
    x:Class="Probability.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Probability"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid BorderBrush="{ThemeResource SystemAccentColorDark2}" BorderThickness="0,0,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="probability_1" Foreground="{ThemeResource SystemAccentColor}" HorizontalAlignment="Center" FontSize="75" Text="--" FontFamily="Tempus Sans itc" FontWeight="ExtraBold"/>
                    <TextBlock Text="%" Foreground="{ThemeResource SystemAccentColor}" HorizontalAlignment="Center" Margin="2,0,0,0" FontSize="75" FontFamily="Tempus Sans itc" FontWeight="ExtraBold"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                            <TextBlock Text="Number of tries: " Foreground="{ThemeResource SystemAccentColor}"/>
                            <TextBlock x:Name="num_trial" Text="0" Margin="5,0,0,0" Foreground="{ThemeResource SystemAccentColor}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center">
                            <TextBlock Text="Number of tries: " Foreground="{ThemeResource SystemAccentColor}"/>
                            <TextBlock x:Name="num_true" Text="0" Margin="5,0,0,0" Foreground="{ThemeResource SystemAccentColor}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="choice" Visibility="Collapsed" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Content="Manual control" Checked="m_c"/>
                <RadioButton Content="Stop at" Margin="0,10,0,0" Checked="s_a"/>
            </StackPanel>
            <Button x:Name="back_btn" Visibility="Visible" Grid.Row="1" VerticalAlignment="Top" Margin="15" Click="show_choice">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE72b;" FontFamily="segoe mdl2 assets" VerticalAlignment="Center"/>
                    <TextBlock Text="Show options" Margin="15,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <StackPanel x:Name="m_c_p" Visibility="Visible" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="start_btn" Grid.Row="1" VerticalAlignment="Top" Margin="15" Click="start_p">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE768;" FontFamily="segoe mdl2 assets" VerticalAlignment="Center"/>
                            <TextBlock Text="Start" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="stop_btn" Grid.Row="1" VerticalAlignment="Top" Margin="15" Click="stop_p">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE003;" FontFamily="segoe mdl2 assets" VerticalAlignment="Center"/>
                            <TextBlock Text="Stop" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="clear_btn" Grid.Row="1" VerticalAlignment="Top" Margin="15" Click="clear_p">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE777;" FontFamily="segoe mdl2 assets" VerticalAlignment="Center"/>
                            <TextBlock Text="Start over" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock Text="Speed:" Margin="20,15,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <Slider Name="sldr" Width="290" Margin="15,5,15,5" Value="0" Maximum="200" IsDirectionReversed="False" Minimum="10"/>
                    <TextBlock Text="{Binding Value, ElementName=sldr}" VerticalAlignment="Center"/>
                    <TextBlock Text=" ms" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Fast" HorizontalAlignment="Left" Margin="15,-10,0,0"/>
                <TextBlock Text="Slow" HorizontalAlignment="Right" Margin="0,-20,60,0"/>
            </StackPanel>
            <StackPanel x:Name="s_a_p" Visibility="Collapsed" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Stop at:" Grid.Row="1" VerticalAlignment="Center" Margin="15,15,0,15"/>
                <TextBox x:Name="a_start_tbx" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,15,15,15"/>
                <Button x:Name="a_start_btn" Grid.Row="1" VerticalAlignment="Top" Margin="15" Click="start_p_a">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE768;" FontFamily="segoe mdl2 assets" VerticalAlignment="Center"/>
                        <TextBlock Text="Start" Margin="15,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="a_clear_btn" Grid.Row="1" VerticalAlignment="Top" Margin="15" Click="clear_p">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE777;" FontFamily="segoe mdl2 assets" VerticalAlignment="Center"/>
                        <TextBlock Text="Start over" Margin="15,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer Margin="20">
                <TextBlock x:Name="results" TextWrapping="WrapWholeWords"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
